# ea-nov-2022-microservices

Keycloak-demo/: pom.xml
Keycloak-demo/src/main/java/com/example/keycloakdemo/config/: SecurityConfig.java
Keycloak-demo/src/main/java/com/example/keycloakdemo/controller/: AuthTestController.java
Keycloak-demo/src/main/resources/: application.properties
miu-app/: pom.xml
miu-app/api-gateway/: pom.xml
miu-app/api-gateway/src/main/java/edu/miu/: ApiGatewayApplication.java
miu-app/config-server/: pom.xml
miu-app/config-server/src/main/resources/: application.yml
miu-app/product-service/: pom.xml
miu-app/product-service/src/main/java/edu/miu/: ProductServiceApplication.java
miu-app/product-service/src/main/java/edu/miu/controller/: ProductController.java
miu-app/product-service/src/main/java/edu/miu/entity/: Product.java
miu-app/product-service/src/main/java/edu/miu/repo/: ProductRepo.java
miu-app/product-service/src/main/java/edu/miu/service/: ProductService.java
miu-app/product-service/src/main/java/edu/miu/service/impl/: ProductServiceImpl.java
miu-app/product-service/src/main/resources/: application.yml  data.sql
miu-app/rabbitmq-consumer-1/: pom.xml
miu-app/rabbitmq-consumer-1/src/main/java/edu/miu/service/impl/: HelloConsumerImpl.java
miu-app/rabbitmq-consumer-1/src/main/resources/: application.yml
miu-app/rabbitmq-consumer-2/: pom.xml
miu-app/rabbitmq-consumer-2/src/main/java/edu/miu/service/impl/: HelloConsumerImpl.java
miu-app/rabbitmq-consumer-2/src/main/resources/: application.yml
miu-app/rabbitmq-publisher/: pom.xml
miu-app/rabbitmq-publisher/src/main/java/edu/miu/config/: HelloQueue.java
miu-app/rabbitmq-publisher/src/main/java/edu/miu/controller/: HelloController.java
miu-app/rabbitmq-publisher/src/main/java/edu/miu/service/: HelloService.java
miu-app/rabbitmq-publisher/src/main/java/edu/miu/service/impl/: HelloServiceImpl.java
miu-app/rabbitmq-publisher/src/main/resources/: application.yml
miu-app/service-discovery/: pom.xml
miu-app/src/main/java/edu/miu/miuapp/: MiuAppApplication.java
miu-app/src/test/java/edu/miu/miuapp/: MiuAppApplicationTests.java
miu-app/user-service/: pom.xml
miu-app/user-service/src/main/java/edu/miu/: UserServiceApplication.java
miu-app/user-service/src/main/java/edu/miu/config/: UserServiceConfig.java
miu-app/user-service/src/main/java/edu/miu/controller/: UserController.java
miu-app/user-service/src/main/java/edu/miu/dto/: ProductDto.java
miu-app/user-service/src/main/java/edu/miu/entity/: User.java
miu-app/user-service/src/main/java/edu/miu/repo/: UserRepo.java
miu-app/user-service/src/main/java/edu/miu/service/: ProductClient.java  UserService.java
miu-app/user-service/src/main/java/edu/miu/service/impl/: UserServiceImpl.java
miu-app/user-service/src/main/resources/: application.yml  data.sql
